programa
{
	/*
	 * Autora: Júlia Inoscência Oliveira dos Santos
	 * Sistema com números inteiros
	 */
	funcao inicio()
	{
		inteiro A,B,C,R,S,D
		escreva("Entre com o valor de A: ")
		leia(A)
		escreva("Entre com o valor de B: ")
		leia(B)
		escreva("Entre com o valor de C: ")
		leia(C)
		limpa()
		
		R = (A+B)*(A+B)
		S = (B+C)*(B+C)
		D = (R+S)/2
		escreva(D)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 96; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */