programa
{
	/*
	 * Autora: Júlia Inoscência Oliveira dos Santos
	 * Laço condicional de N 
	 */
	funcao inicio()
	{
		inteiro N
		escreva("Digite o valor de N: ")
		leia(N)
		limpa()
		
		se (N > 100)
		{
			escreva("N = "+N)
		}
		senao
		{
			N = 0
			escreva("N = " +N)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 89; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */